[servers]
server1 ansible_host=13.203.230.163 #Changes required acc to your public IPs
#server2 ansible_host=


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/mshahwaz/Projects/multi-env-setup/terraform/multi-env-key-pair   #Please change acc to your dir struc
ansible_python_interpreter=/usr/bin/python3
